<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Web technologies</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
  <style>
    html{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    }
    section{
      margin: 32px;
    }
    h1{
      word-spacing: 20px;
      letter-spacing: 5px;
      text-decoration: uppercase;
      text-align: center;
    }

    p{
      line-height: 28px;
    }
    .technology{
      font-weight: 900;
      letter-spacing: 3px;
      text-decoration: underline;
      font-size: 24px;
    }
    .translation{
      color: grey;
    }
    a{
      text-decoration: none;
    }
  </style>
  </head>

  <body>
    <section>
      <h1>Web technologies</h1>
      <p><span class="technology">HTML</span>
        (от англ.<em class="translation"> HyperText Markup Language</em> — «язык гипертекстовой
        разметки») — стандартизированный язык разметки документов во Всемирной
        паутине. Большинство веб-страниц содержат описание разметки на языке
        HTML (или XHTML). Язык
        <a target="_blank" href="https://ru.wikipedia.org/wiki/HTML">HTML</a>
        интерпретируется браузерами; полученный в результате интерпретации
        форматированный текст отображается на экране монитора компьютера или
        мобильного устройства.
      </p>
      <p><span class="technology">CSS</span>
      (/siːɛsɛs/ англ.<em class="translation"> Cascading Style Sheets</em> — каскадные таблицы стилей)
        — формальный язык описания внешнего вида документа, написанного с
        использованием <a href="#">языка разметки</a>
      </p>
    </section>
  </body>
</html>
